In [3]:
import pandas as pd
# df = pd.read_csv("C:/Users/piyushgupta04/documents/whetherData.csv",skiprows=1)
df = pd.read_csv("C:/Users/piyushgupta04/documents/whetherData.csv",header=1)

df

          day  temperature  windspeed  event
0  01-01-2017           32          6   Rain
1  01-02-2017           35          7  Sunny
2  01-03-2017           28          2   Snow
3  01-04-2017           24          7   Snow
4  01-05-2017           32          4   Rain
5  01-06-2017           31          2  Sunny

In [8]:
df = pd.read_csv("C:/Users/piyushgupta04/documents/whetherData.csv",skiprows=2,header=None,names=['day','temp','wind','event'])
df

          day  temp  wind  event
0  01-01-2017    32     6   Rain
1  01-02-2017    35     7  Sunny
2  01-03-2017    28     2   Snow
3  01-04-2017    24     7   Snow
4  01-05-2017    32     4   Rain
5  01-06-2017    31     2  Sunny

In [10]:
df = pd.read_csv("C:/Users/piyushgupta04/documents/whetherData.csv",nrows=3)

df

        ohhhh   Unnamed: 1 Unnamed: 2 Unnamed: 3
0         day  temperature  windspeed      event
1  01-01-2017           32          6       Rain
2  01-02-2017           35          7      Sunny

In [12]:
df = pd.read_csv("C:/Users/piyushgupta04/documents/whetherData.csv",header=1,na_values=['not available','n.a.'])
#replace not available n.a. with NaN
df

          day  temperature  windspeed  event
0  01-01-2017           32          6   Rain
1  01-02-2017           35          7  Sunny
2  01-03-2017           28          2   Snow
3  01-04-2017           24          7   Snow
4  01-05-2017           32          4   Rain
5  01-06-2017           31          2  Sunny

In [13]:
df = pd.read_csv("C:/Users/piyushgupta04/documents/whetherData.csv",header=1,na_values={
    "day":["not available","n.a."],
    "temperature":["not available","n.a.",-1]
})
df

          day  temperature  windspeed  event
0  01-01-2017           32          6   Rain
1  01-02-2017           35          7  Sunny
2  01-03-2017           28          2   Snow
3  01-04-2017           24          7   Snow
4  01-05-2017           32          4   Rain
5  01-06-2017           31          2  Sunny

In [ ]:
df.to_csv('new.csv',index=False)

In [17]:
df.columns

Index(['day', 'temperature', 'windspeed', 'event'], dtype='object')

In [20]:
df.to_csv("new.csv",columns=["day","temperature"])

In [22]:
df.to_csv("new.csv",header=False)

In [23]:
###excelllllll--------------

In [25]:
df=pd.read_excel("C:/Users/piyushgupta04/documents/whetherData.xlsx")
df

         day  temperature  windspeed  event
0 2017-01-01           32          6   Rain
1 2017-02-01           35          7  Sunny
2 2017-03-01           28          2   Snow
3 2017-04-01           24          7   Snow
4 2017-05-01           32          4   Rain
5 2017-06-01           31          2  Sunny

In [27]:
def convert_temp(temp):
    if temp==32:
        return 33
    return temp
    
df=pd.read_excel("C:/Users/piyushgupta04/documents/whetherData.xlsx","Sheet1", converters = {
    'temperature':convert_temp
})
df

         day  temperature  windspeed  event
0 2017-01-01           33          6   Rain
1 2017-02-01           35          7  Sunny
2 2017-03-01           28          2   Snow
3 2017-04-01           24          7   Snow
4 2017-05-01           33          4   Rain
5 2017-06-01           31          2  Sunny

In [32]:
df.to_excel("new.xlsx",sheet_name="data",startrow=1,startcol=2,index=False)

In [33]:
df1= pd.read_csv("C:/Users/piyushgupta04/Documents/whetherData.csv",header=1)

In [36]:
# write 2 dataframes as single excel file diff sheet

with pd.ExcelWriter("combine.xlsx") as writer:
    df.to_excel(writer,sheet_name="yes")
#     df2.to_excel(writer,sheet_name="hura")